In [8]:
import pandas as pd
import numpy as np

df1=pd.read_csv("C:/Users/91701/OneDrive/Desktop/Dataset.csv")
df2=pd.read_csv("C:/Users/91701/OneDrive/Desktop/Movie_Id_Titles.csv")

In [9]:
df1.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [10]:
df2.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [11]:
df1.isnull().sum()

user_id      0
item_id      0
rating       0
timestamp    0
dtype: int64

In [12]:
df2.isnull().sum()

item_id    0
title      0
dtype: int64

In [13]:
df1=df1.drop(['timestamp'],axis='columns')
df1.head()

   user_id  item_id  rating
0        0       50       5
1        0      172       5
2        0      133       1
3      196      242       3
4      186      302       3

In [14]:
df=pd.merge(df1,df2,left_on='item_id',right_on='item_id')
df

,user_id,item_id,rating,title
0,0,50,5,Star Wars (1977)
1,290,50,5,Star Wars (1977)
2,79,50,4,Star Wars (1977)
3,2,50,5,Star Wars (1977)
4,8,50,5,Star Wars (1977)
...,...,...,...,...
99998,840,1674,4,Mamma Roma (1962)
99999,655,1640,3,"Eighth Day, The (1996)"
100000,655,1637,3,Girls Town (1996)
100001,655,1630,3,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,Dadetown (1995)

In [15]:
df['item_id'].nunique()

1682

In [16]:
df['user_id'].nunique()

944

In [17]:
df['title'].nunique()

1664

In [18]:
df['rating'].unique()

array([5, 4, 2, 3, 1], dtype=int64)

In [19]:
def convert_rating(rating):
    if rating >= 4:
        return 1
    else:
        return 0

In [20]:
mov_list=df.groupby(['user_id','title'])['rating'].sum().unstack().reset_index().fillna(0).set_index("user_id")

In [23]:
from mlxtend.frequent_patterns import apriori,association_rules

In [24]:
mov_list = mov_list.applymap(convert_rating)

In [25]:
frequent_movi = apriori(mov_list , use_colnames=True ,min_support=0.08)
frequent_movi

C:\Users\91701\AppData\Local\Programs\Python\Python311\Lib\site-packages\mlxtend\frequent_patterns\fpcommon.py:110: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

        support                                           itemsets
0      0.115466                              (12 Angry Men (1957))
1      0.198093                     (2001: A Space Odyssey (1968))
2      0.090042                                (Abyss, The (1989))
3      0.131356                        (African Queen, The (1951))
4      0.266949                             (Air Force One (1997))
...         ...                                                ...
14256  0.080508  (Raiders of the Lost Ark (1981), Back to the F...
14257  0.081568  (Raiders of the Lost Ark (1981), Silence of th...
14258  0.080508  (Raiders of the Lost Ark (1981), Terminator, T...
14259  0.082627  (Raiders of the Lost Ark (1981), Terminator, T...
14260  0.080508  (Raiders of the Lost Ark (1981), Silence of th...

[14261 rows x 2 columns]

In [26]:
result = association_rules(frequent_movi , metric='lift' , min_threshold=1)
result

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(12 Angry Men (1957)),(Raiders of the Lost Ark (1981)),0.115466,0.368644,0.080508,0.697248,1.891385,0.037943,2.085388,0.532808
1,(Raiders of the Lost Ark (1981)),(12 Angry Men (1957)),0.368644,0.115466,0.080508,0.218391,1.891385,0.037943,1.131683,0.746468
2,(12 Angry Men (1957)),"(Silence of the Lambs, The (1991))",0.115466,0.364407,0.082627,0.715596,1.963729,0.040550,2.234828,0.554829
3,"(Silence of the Lambs, The (1991))",(12 Angry Men (1957)),0.364407,0.115466,0.082627,0.226744,1.963729,0.040550,1.143909,0.772137
4,(12 Angry Men (1957)),(Star Wars (1977)),0.115466,0.531780,0.092161,0.798165,1.500932,0.030758,2.319819,0.377314
...,...,...,...,...,...,...,...,...,...,...
166889,"(Terminator, The (1984))","(Raiders of the Lost Ark (1981), Silence of th...",0.229873,0.087924,0.080508,0.350230,3.983344,0.060297,1.403692,0.972508
166890,(Return of the Jedi (1983)),"(Raiders of the Lost Ark (1981), Silence of th...",0.401483,0.095339,0.080508,0.200528,2.103313,0.042231,1.131573,0.876432
166891,"(Empire Strikes Back, The (1980))","(Raiders of the Lost Ark (1981), Silence of th...",0.311441,0.085805,0.080508,0.258503,3.012682,0.053785,1.232905,0.970243
166892,(Star Wars (1977)),"(Raiders of the Lost Ark (1981), Silence of th...",0.531780,0.082627,0.080508,0.151394,1.832261,0.036569,1.081036,0.970112
166893,(Terminator 2: Judgment Day (1991)),"(Raiders of the Lost Ark (1981), Silence of th...",0.239407,0.100636,0.080508,0.336283,3.341593,0.056416,1.355042,0.921309

In [27]:
fin_result=result[['antecedents','consequents','support','confidence','lift','leverage']]
fin_result

,antecedents,consequents,support,confidence,lift,leverage
0,(12 Angry Men (1957)),(Raiders of the Lost Ark (1981)),0.080508,0.697248,1.891385,0.037943
1,(Raiders of the Lost Ark (1981)),(12 Angry Men (1957)),0.080508,0.218391,1.891385,0.037943
2,(12 Angry Men (1957)),"(Silence of the Lambs, The (1991))",0.082627,0.715596,1.963729,0.040550
3,"(Silence of the Lambs, The (1991))",(12 Angry Men (1957)),0.082627,0.226744,1.963729,0.040550
4,(12 Angry Men (1957)),(Star Wars (1977)),0.092161,0.798165,1.500932,0.030758
...,...,...,...,...,...,...
166889,"(Terminator, The (1984))","(Raiders of the Lost Ark (1981), Silence of th...",0.080508,0.350230,3.983344,0.060297
166890,(Return of the Jedi (1983)),"(Raiders of the Lost Ark (1981), Silence of th...",0.080508,0.200528,2.103313,0.042231
166891,"(Empire Strikes Back, The (1980))","(Raiders of the Lost Ark (1981), Silence of th...",0.080508,0.258503,3.012682,0.053785
166892,(Star Wars (1977)),"(Raiders of the Lost Ark (1981), Silence of th...",0.080508,0.151394,1.832261,0.036569
166893,(Terminator 2: Judgment Day (1991)),"(Raiders of the Lost Ark (1981), Silence of th...",0.080508,0.336283,3.341593,0.056416

In [28]:
pred_1=association_rules(frequent_movi,metric='support',min_threshold=0.05)
pred_1

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(12 Angry Men (1957)),(Raiders of the Lost Ark (1981)),0.115466,0.368644,0.080508,0.697248,1.891385,0.037943,2.085388,0.532808
1,(Raiders of the Lost Ark (1981)),(12 Angry Men (1957)),0.368644,0.115466,0.080508,0.218391,1.891385,0.037943,1.131683,0.746468
2,(12 Angry Men (1957)),"(Silence of the Lambs, The (1991))",0.115466,0.364407,0.082627,0.715596,1.963729,0.040550,2.234828,0.554829
3,"(Silence of the Lambs, The (1991))",(12 Angry Men (1957)),0.364407,0.115466,0.082627,0.226744,1.963729,0.040550,1.143909,0.772137
4,(12 Angry Men (1957)),(Star Wars (1977)),0.115466,0.531780,0.092161,0.798165,1.500932,0.030758,2.319819,0.377314
...,...,...,...,...,...,...,...,...,...,...
166953,"(Terminator, The (1984))","(Raiders of the Lost Ark (1981), Silence of th...",0.229873,0.087924,0.080508,0.350230,3.983344,0.060297,1.403692,0.972508
166954,(Return of the Jedi (1983)),"(Raiders of the Lost Ark (1981), Silence of th...",0.401483,0.095339,0.080508,0.200528,2.103313,0.042231,1.131573,0.876432
166955,"(Empire Strikes Back, The (1980))","(Raiders of the Lost Ark (1981), Silence of th...",0.311441,0.085805,0.080508,0.258503,3.012682,0.053785,1.232905,0.970243
166956,(Star Wars (1977)),"(Raiders of the Lost Ark (1981), Silence of th...",0.531780,0.082627,0.080508,0.151394,1.832261,0.036569,1.081036,0.970112
166957,(Terminator 2: Judgment Day (1991)),"(Raiders of the Lost Ark (1981), Silence of th...",0.239407,0.100636,0.080508,0.336283,3.341593,0.056416,1.355042,0.921309

In [34]:
pred_1[['antecedents','consequents','support','confidence','lift','leverage']].to_csv("C:/Users/91701/OneDrive/DesktopDataset.csv")

In [36]:
dfr=pd.read_csv("C:/Users/91701/OneDrive/Desktop/Dataset.csv",index_col=0)
dfr

         item_id  rating  timestamp
user_id
0             50       5  881250949
0            172       5  881250949
0            133       1  881250949
196          242       3  881250949
186          302       3  891717742
...          ...     ...        ...
880          476       3  880175444
716          204       5  879795543
276         1090       1  874795795
13           225       2  882399156
12           203       3  879959583

[100003 rows x 3 columns]